
body
  background: #232526 
  background: -webkit-linear-gradient(to right, #414345, #232526)
  background: linear-gradient(to right, #414345, #232526)
  background-size: cover
  display: flex
  min-height: 100vh
  flex-direction: column

main 
  flex: 1 0 auto

p
  font-size: 16px
  color: #f8efa6

h1
  font-family: 'Libre Baskerville'
  font-size: 4rem

h2
  text-align: center

h3
  font-size: 29px

nav
  background: #232526 
  background: -webkit-linear-gradient(to right, #414345, #232526) 
  background: linear-gradient(to right, #414345, #232526)

footer
  background: #232526 
  background: -webkit-linear-gradient(to right, #191a1b, #171a1b) 
  background: linear-gradient(to right, #2b2c2e, #090a0a)

footer p
  color: #ffe089 !important

footer h5 
  color: #ffe089 !important

footer a
  color: #ffe089 !important

nav ul  a 
  color: #ffe089 !important 

input 
  border-bottom: 1px solid #ffe089 !important
  -webkit-box-shadow: 0 1px 0 0 #ffe089 !important
  box-shadow: 0 1px 0 0 #ffe089 !important
  color: #ffe089 !important 

label
  color: #fff !important 


.materialize-textarea
  border-bottom: 1px solid #ffe089 !important
  -webkit-box-shadow: 0 1px 0 0 #ffe089 !important
  box-shadow: 0 1px 0 0 #ffe089 !important
  color: #ffe089 !important 

.brand-logo
  color: #ffe089 !important 


.text-input
  color: #ffe089 !important 

.nav-index
  background: -webkit-linear-gradient(to right, #414345, #232526) 
  background: linear-gradient(to right, #414345, #232526) 

.card-register
  background: #000000 
  background: -webkit-linear-gradient(to right, #434343, #000000) 
  background: linear-gradient(to right, #434343, #000000) 


.title
  color: #ffe089 !important

.text-footer
  color:#ffe089 !important
  padding: 10px 
  font-weight: bold !important


i.left 
  float: left
  margin-right: 18px
  margin-top: 5px

.publish-icon
  position: relative
  top: 6px  !important

.side-nav
  background: #fff
  top: 64px

.menu-horizontal
  background: #000 !important

.login
  padding: 90px !important

.imagen
  width: 100% !important
  height: 320px 
  margin-left: 1%

.parrafo1
  position: relative
  margin-top: 50px

.parrafo2
  position: relative
  margin-top: 10px

.boton-adjuntar
  margin-top: 2.8%
  width: 20% 

.login-button
  width: 100% !important
  position: relative
  margin-top: 5% !important

.boton-publicar
  margin-top: 2.8%
  width: 100% 
  line-height: 40%

.btn-login
  padding: 20px 0px 0px

.formulario-card
  padding: 3% !important

.formulario-card .card 
  position: relative
  top: 0px

.form
  position:relative
  top: 210px

.card-add-beer
  position: relative
  top: 200px
  margin-left: 10px 

.button-register 
  font-size: 18px
  position: relative
  top: 25px

@media only screen and (max-width : 992px) 
  header, main, footer 
    padding-left: 0
  
.input-field input[type=search] 
  display: block
  line-height: inherit
  position: relative
  height: 63px !important

.search-input
  width: 500px !important
  position: relative
  left: 200px


.cardview
  margin-left: 30px !important

.userdate
  position: relative
  padding-left: 8%
  font-weight: 500 
  font-size: 2rem 
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 75ch
  color: #ffe089 !important

.userdate2
  position: relative
  padding-left: 8%
  color: gray
  font-weight: 500 
  font-size: 0.8rem 

.userdate3
  position: relative
  padding-left: 8%

  font-weight: 500 
  font-size: 1.4rem 


.fecha
  font-size: 1.2rem 
  position: relative
  left: 18px

.text-size
    font-weight: bold !important

.text-title
  text-shadow: 4px 4px 4px #000 

.text-header h3
    position: relative 


.text-button
    font-size: 1.5rem


.cervezasFeed
  position: relative
  top: 40px 


.logo
  position: relative
  left: 40px


.beer-cards p
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 50ch


.comment-text
  color: #ffe089 !important 


.profile-img
  position: relative
  top: 13px 
  left: 0px 


.card-lugares .card
  margin-top: 2%


.footer-copyright
  background: #01060877
  background: -webkit-linear-gradient(to right, #121416, #171d1f) 
  background: linear-gradient(to right, #171a1f, #151a1b) 
  color: #ffe089 !important 
  padding: 1% !important 


.cerveza-title
  margin-left: 2%
  text-align: left


.form-comentario
  margin-left: 2%

.avatar
  position: relative
  top: 15px

.image-feed
    margin-top: 20%
    margin-left: 16%

.title-card
    overflow: hidden
    text-overflow: ellipsis
    max-width: 50ch
    white-space: nowrap

.comments 
    overflow: hidden
    text-overflow: ellipsis
    max-width: 50ch
    white-space: nowrap


#dropdown1
  background: #232526
  background: -webkit-linear-gradient(to right, #414345, #232526) 
  background: linear-gradient(to right, #414345, #232526) 
  color: #fff !important 


#dropdown1 li>a 
  color: #ffe089 !important 


#slide-out
  background: #232526
  background: -webkit-linear-gradient(to right, #414345, #232526) 
  background: linear-gradient(to right, #414345, #232526) 
  color: #fff !important 

#slide-out i
  color: #ffe089 !important
